# spring-boot-rocketmq-starter

./: .coveralls.yml  .gitignore  .travis.yml  README.md  README_zh_CN.md  deploy.sh  pom.xml
src/main/java/io/github/rhwayfun/springboot/rocketmq/starter/autoconfigure/: RocketMqAutoConfiguration.java  RocketMqHandlerAutoConfiguration.java
src/main/java/io/github/rhwayfun/springboot/rocketmq/starter/common/: AbstractRocketMqConsumer.java  DefaultRocketMqProducer.java  RocketMqConsumerMBean.java  RocketMqMessageListener.java
src/main/java/io/github/rhwayfun/springboot/rocketmq/starter/config/: RocketMqAutoConfiguration.java  RocketMqProperties.java
src/main/java/io/github/rhwayfun/springboot/rocketmq/starter/constants/: ConsumeMode.java  RocketMqContent.java  RocketMqTag.java  RocketMqTopic.java
src/main/java/io/github/rhwayfun/springboot/rocketmq/starter/core/: AbstractRocketMqConsumer.java  DefaultRocketMqProducer.java  RocketMqConsumerMBean.java  RocketMqMessageListener.java
src/main/java/io/github/rhwayfun/springboot/rocketmq/starter/handler/: HandlerHolder.java  HandlerInitializingBean.java  MessageHandler.java
src/main/java/io/github/rhwayfun/springboot/rocketmq/starter/serialize/: MsgBody.java  MsgBodyBuilder.java
src/main/java/io/github/rhwayfun/springboot/rocketmq/starter/serialize/json/: JsonSerialzation.java
src/test/java/io/github/rhwayfun/springboot/rocketmq/starter/config/: RocketMqAutoConfigurationTest.java
src/test/java/io/github/rhwayfun/springboot/rocketmq/starter/constants/: RocketMqContentTest.java
